<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OABuilder.jnlp">
  <information>
    <title>OABuilder from ViaOA</title>
    <vendor>ViaOA</vendor>
    <description>OABuilder from ViaOA</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="8" java-vm-args="-Xmx1000m -Dsun.java2d.dpiaware=false "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="oabuilder.jar" size="17513666" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.viaoa.builder.control.Startup"  name="OABuilder" >
    <fx:argument>OABuilder</fx:argument>
    <fx:argument>java version: 1.8.0_77</fx:argument>
    <fx:argument>created: 20190806 1242</fx:argument>
  </jfx:javafx-desc>
  <update check="background"/>
</jnlp>
