<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='01/07/20 07:03 PM'>
<Hub class="com.viaoa.ds.jdbc.db.DBMetaData" total="4">
  <DBMetaData id="g1">
    <Name>SQL Server Database</Name>
    <DatabaseType>2</DatabaseType>
    <LeftBracket>[</LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <RightBracket>]</RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <UseBracket>true</UseBracket>
    <OuterjoinStart></OuterjoinStart>
    <MaxString>TOP ?</MaxString>
    <CaseSensitive>false</CaseSensitive>
    <MaxConnections>10</MaxConnections>
    <OuterjoinEnd></OuterjoinEnd>
    <BooleanKeyword>false</BooleanKeyword>
    <DriverJDBC>com.microsoft.sqlserver.jdbc.SQLServerDriver</DriverJDBC>
    <AutoAssignValue>IDENTITY(1,1)</AutoAssignValue>
    <UseExists>true</UseExists>
    <UrlJDBC>jdbc:sqlserver://localhost;port=1433;database=dbname;sendStringParametersAsUnicode=false;SelectMethod=cursor;ConnectionRetryCount=2;ConnectionRetryDelay=2</UrlJDBC>
    <MinConnections>3</MinConnections>
    <LikeKeyword>LIKE</LikeKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <MaxVarcharLength>8000</MaxVarcharLength>
    <AllowStatementPooling>true</AllowStatementPooling>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <DatesIncludeTime>true</DatesIncludeTime>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
  </DBMetaData>
  <DBMetaData id="g2">
    <Name>Derby Database</Name>
    <DatabaseType>1</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <RightBracket></RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <UseBracket>false</UseBracket>
    <OuterjoinStart></OuterjoinStart>
    <CaseSensitive>false</CaseSensitive>
    <MaxConnections>10</MaxConnections>
    <OuterjoinEnd></OuterjoinEnd>
    <BooleanKeyword>false</BooleanKeyword>
    <DriverJDBC>org.apache.derby.jdbc.EmbeddedDriver</DriverJDBC>
    <AutoAssignValue>GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)</AutoAssignValue>
    <UseExists>false</UseExists>
    <UrlJDBC>jdbc:derby:database</UrlJDBC>
    <MinConnections>3</MinConnections>
    <LikeKeyword>LIKE</LikeKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <MaxVarcharLength>32672</MaxVarcharLength>
    <AllowStatementPooling>true</AllowStatementPooling>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <DatesIncludeTime>false</DatesIncludeTime>
    <FkeysAutoCreateIndex>true</FkeysAutoCreateIndex>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
  </DBMetaData>
  <DBMetaData id="g3">
    <Name>ORACLE Database</Name>
    <DatabaseType>3</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <RightBracket></RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <UseBracket>false</UseBracket>
    <OuterjoinStart></OuterjoinStart>
    <CaseSensitive>false</CaseSensitive>
    <MaxConnections>10</MaxConnections>
    <OuterjoinEnd></OuterjoinEnd>
    <BooleanKeyword>false</BooleanKeyword>
    <AutoAssignValue></AutoAssignValue>
    <UseExists>true</UseExists>
    <MinConnections>3</MinConnections>
    <LikeKeyword>LIKE</LikeKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <MaxVarcharLength>4000</MaxVarcharLength>
    <AllowStatementPooling>true</AllowStatementPooling>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <DatesIncludeTime>false</DatesIncludeTime>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
  </DBMetaData>
  <DBMetaData id="g4">
    <Name>Postgres Database</Name>
    <DatabaseType>7</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <RightBracket></RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <UseBracket>false</UseBracket>
    <OuterjoinStart></OuterjoinStart>
    <CaseSensitive>true</CaseSensitive>
    <MaxConnections>10</MaxConnections>
    <OuterjoinEnd></OuterjoinEnd>
    <BooleanKeyword>false</BooleanKeyword>
    <AutoAssignType>SERIAL</AutoAssignType>
    <DriverJDBC>org.postgresql.ds.PGSimpleDataSource</DriverJDBC>
    <AutoAssignValue></AutoAssignValue>
    <UseExists>true</UseExists>
    <UrlJDBC>jdbc:postgresql://$Host:5432/$DatabaseName</UrlJDBC>
    <MinConnections>3</MinConnections>
    <LikeKeyword>ILIKE</LikeKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <MaxVarcharLength>1073741824</MaxVarcharLength>
    <AllowStatementPooling>true</AllowStatementPooling>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <DatesIncludeTime>false</DatesIncludeTime>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
  </DBMetaData>
</Hub>
<Hub class="com.viaoa.builder.model.MruInfo" total="3">
  <MruInfo id="g8">
    <FileName>C:\Users\vvia\git\oabuilder-models\model\OATemplate.obx</FileName>
    <RootDirectory>C:\Users\vvia\git\OATemplate</RootDirectory>
    <Opened>false</Opened>
    <Bounds>0,0,1209,323</Bounds>
  </MruInfo>
  <MruInfo id="g15">
    <FileName>C:\Users\vvia\git\oabuilder-models\model\demo.obx</FileName>
    <RootDirectory>c:\temp\demo</RootDirectory>
    <Opened>false</Opened>
    <Bounds>0,0,1066,340</Bounds>
  </MruInfo>
  <MruInfo id="g16">
    <FileName>C:\Users\vvia\git\oabuilder-run\executable-jar\demo.obx</FileName>
    <RootDirectory>C:\Users\vvia\git\CDI3</RootDirectory>
    <Opened>false</Opened>
    <Bounds>0,0,779,240</Bounds>
  </MruInfo>
</Hub>
<Setting id="g19" class="com.viaoa.builder.model.Setting">
  <Bounds>1944,47,1484,812</Bounds>
  <ExtendedState>0</ExtendedState>
</Setting>
</OAXML>
