<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='08/02/19 04:24 PM'>
<Hub class="com.viaoa.ds.jdbc.db.DBMetaData" total="4">
  <DBMetaData id="g1">
    <Name>SQL Server Database</Name>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <AutoAssignValue>IDENTITY(1,1)</AutoAssignValue>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>true</DatesIncludeTime>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <OuterjoinStart></OuterjoinStart>
    <MinConnections>3</MinConnections>
    <MaxVarcharLength>8000</MaxVarcharLength>
    <MaxConnections>10</MaxConnections>
    <DatabaseType>2</DatabaseType>
    <LeftBracket>[</LeftBracket>
    <RightBracket>]</RightBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <UseBracket>true</UseBracket>
    <CaseSensitive>false</CaseSensitive>
    <DriverJDBC>com.microsoft.sqlserver.jdbc.SQLServerDriver</DriverJDBC>
    <BlanksAsNulls>false</BlanksAsNulls>
    <MaxString>TOP ?</MaxString>
    <UrlJDBC>jdbc:sqlserver://localhost;port=1433;database=dbname;sendStringParametersAsUnicode=false;SelectMethod=cursor;ConnectionRetryCount=2;ConnectionRetryDelay=2</UrlJDBC>
    <UseExists>true</UseExists>
  </DBMetaData>
  <DBMetaData id="g2">
    <Name>Derby Database</Name>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <AutoAssignValue>GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)</AutoAssignValue>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <FkeysAutoCreateIndex>true</FkeysAutoCreateIndex>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <OuterjoinStart></OuterjoinStart>
    <MinConnections>3</MinConnections>
    <MaxVarcharLength>32672</MaxVarcharLength>
    <MaxConnections>10</MaxConnections>
    <DatabaseType>1</DatabaseType>
    <LeftBracket></LeftBracket>
    <RightBracket></RightBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <UseBracket>false</UseBracket>
    <CaseSensitive>false</CaseSensitive>
    <DriverJDBC>org.apache.derby.jdbc.EmbeddedDriver</DriverJDBC>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UrlJDBC>jdbc:derby:database</UrlJDBC>
    <UseExists>false</UseExists>
  </DBMetaData>
  <DBMetaData id="g3">
    <Name>ORACLE Database</Name>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <AutoAssignValue></AutoAssignValue>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <OuterjoinStart></OuterjoinStart>
    <MinConnections>3</MinConnections>
    <MaxVarcharLength>4000</MaxVarcharLength>
    <MaxConnections>10</MaxConnections>
    <DatabaseType>3</DatabaseType>
    <LeftBracket></LeftBracket>
    <RightBracket></RightBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <UseBracket>false</UseBracket>
    <CaseSensitive>false</CaseSensitive>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UseExists>true</UseExists>
  </DBMetaData>
  <DBMetaData id="g4">
    <Name>Postgres Database</Name>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <AutoAssignValue></AutoAssignValue>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <AutoAssignType>SERIAL</AutoAssignType>
    <DatesIncludeTime>false</DatesIncludeTime>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <OuterjoinStart></OuterjoinStart>
    <MinConnections>3</MinConnections>
    <MaxVarcharLength>1000000000</MaxVarcharLength>
    <MaxConnections>10</MaxConnections>
    <DatabaseType>7</DatabaseType>
    <LeftBracket></LeftBracket>
    <RightBracket></RightBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <UseBracket>false</UseBracket>
    <CaseSensitive>true</CaseSensitive>
    <DriverJDBC>org.postgresql.ds.PGSimpleDataSource</DriverJDBC>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UrlJDBC>jdbc:postgresql://$Host:5432/$DatabaseName</UrlJDBC>
    <UseExists>true</UseExists>
  </DBMetaData>
</Hub>
<Hub class="com.viaoa.builder.model.MruInfo" total="14">
  <MruInfo id="g5">
    <Bounds>-27,-81,25,25</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\VendorAPI.obx</FileName>
    <Opened>true</Opened>
    <RootDirectory>C:\Users\vvia\git\vendor-api</RootDirectory>
  </MruInfo>
  <MruInfo id="g6">
    <Bounds>0,0,1220,323</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\CDI3.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\CDI3</RootDirectory>
  </MruInfo>
  <MruInfo id="g7">
    <Bounds>0,0,1294,391</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\gohi5.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\GoHi5</RootDirectory>
  </MruInfo>
  <MruInfo id="g8">
    <Bounds>0,0,1670,542</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\txclinic.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\txclinic</RootDirectory>
  </MruInfo>
  <MruInfo id="g9">
    <Bounds>-27,-81,20,20</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\OATemplate.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\OATemplate</RootDirectory>
  </MruInfo>
  <MruInfo id="g10">
    <Bounds>0,0,1220,323</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\VetPlan.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\VetPlan</RootDirectory>
  </MruInfo>
  <MruInfo id="g11">
    <Bounds>0,0,1220,323</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\VetJobs.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\vetjobs</RootDirectory>
  </MruInfo>
  <MruInfo id="g12">
    <Bounds>0,0,1066,340</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder_HOLD\models\txclinic.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\temp\cdi3_test</RootDirectory>
  </MruInfo>
  <MruInfo id="g13">
    <Bounds>0,0,1066,340</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-models\model\demo.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>c:\temp\demo</RootDirectory>
  </MruInfo>
  <MruInfo id="g14">
    <Bounds>0,0,779,240</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder-run\executable-jar\demo.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\CDI3</RootDirectory>
  </MruInfo>
  <MruInfo id="g15">
    <Bounds>0,0,1183,356</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder_HOLD\models\CDI3.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\temp\cdi3_test</RootDirectory>
  </MruInfo>
  <MruInfo id="g16">
    <Bounds>0,0,1220,393</Bounds>
    <FileName>C:\Users\vvia\git\oabuilder_HOLD\models\demo.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Projects\java\ViaOA3.0\runtime\model</RootDirectory>
  </MruInfo>
  <MruInfo id="g17">
    <Bounds>0,0,780,237</Bounds>
    <FileName>C:\temp\ContractWS.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\temp\ContractWS</RootDirectory>
  </MruInfo>
  <MruInfo id="g18">
    <Bounds>0,0,780,237</Bounds>
    <FileName>C:\Users\vvia\git\GoHi5\model\gohi5.obx</FileName>
    <Opened>false</Opened>
    <RootDirectory>C:\Users\vvia\git\GoHi5</RootDirectory>
  </MruInfo>
</Hub>
<Setting id="g19" class="com.viaoa.builder.model.Setting">
  <Bounds>1943,40,1410,906</Bounds>
  <ExtendedState>0</ExtendedState>
</Setting>
</OAXML>
