<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='04/29/19 03:24 PM'>
<Hub class="com.viaoa.ds.jdbc.db.DBMetaData" total="2">
  <DBMetaData id="g1">
    <Name>SQL Server Database</Name>
    <DatabaseType>2</DatabaseType>
    <RightBracket>]</RightBracket>
    <DriverJDBC>com.microsoft.sqlserver.jdbc.SQLServerDriver</DriverJDBC>
    <LeftBracket>[</LeftBracket>
    <UseExists>true</UseExists>
    <CaseSensitive>false</CaseSensitive>
    <MaxString>TOP ?</MaxString>
    <OuterjoinEnd></OuterjoinEnd>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UseBracket>true</UseBracket>
    <UrlJDBC>jdbc:sqlserver://localhost;port=1433;database=dbname;sendStringParametersAsUnicode=false;SelectMethod=cursor;ConnectionRetryCount=2;ConnectionRetryDelay=2</UrlJDBC>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <BooleanKeyword>false</BooleanKeyword>
    <AutoAssignValue>IDENTITY(1,1)</AutoAssignValue>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <AllowStatementPooling>true</AllowStatementPooling>
    <MaxVarcharLength>8000</MaxVarcharLength>
    <MinConnections>3</MinConnections>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <MaxConnections>10</MaxConnections>
    <DatesIncludeTime>true</DatesIncludeTime>
  </DBMetaData>
  <DBMetaData id="g2">
    <Name>Derby Database</Name>
    <DatabaseType>1</DatabaseType>
    <RightBracket></RightBracket>
    <DriverJDBC>org.apache.derby.jdbc.EmbeddedDriver</DriverJDBC>
    <LeftBracket></LeftBracket>
    <UseExists>false</UseExists>
    <CaseSensitive>false</CaseSensitive>
    <OuterjoinEnd></OuterjoinEnd>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UseBracket>false</UseBracket>
    <UrlJDBC>jdbc:derby:database</UrlJDBC>
    <FkeysAutoCreateIndex>true</FkeysAutoCreateIndex>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <BooleanKeyword>false</BooleanKeyword>
    <AutoAssignValue>GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)</AutoAssignValue>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <AllowStatementPooling>true</AllowStatementPooling>
    <MaxVarcharLength>32672</MaxVarcharLength>
    <MinConnections>3</MinConnections>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <MaxConnections>10</MaxConnections>
    <DatesIncludeTime>false</DatesIncludeTime>
  </DBMetaData>
</Hub>
<Hub class="com.viaoa.builder.model.MruInfo" total="2">
  <MruInfo id="g7806">
    <FileName>C:\Users\vvia\git\oabuilder-run\executable-jar\Demo.obx</FileName>
    <RootDirectory>c:\temp\demo</RootDirectory>
    <Opened>true</Opened>
  </MruInfo>
  <MruInfo id="g878">
    <FileName>C:\Users\vvia\git\oabuilder-run\executable-jar\OABuilderModel.obx</FileName>
    <RootDirectory>c:\temp\oabuildertemp</RootDirectory>
    <Opened>false</Opened>
    <Bounds>0,0,1218,318</Bounds>
  </MruInfo>
</Hub>
<Setting id="g3" class="com.viaoa.builder.model.Setting">
  <Bounds>2606,47,1888,1176</Bounds>
  <ExtendedState>0</ExtendedState>
</Setting>
</OAXML>
