<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='08/06/19 01:01 PM'>
<Hub class="com.viaoa.ds.jdbc.db.DBMetaData" total="4">
  <DBMetaData id="g1">
    <Name>SQL Server Database</Name>
    <MaxConnections>10</MaxConnections>
    <MaxVarcharLength>8000</MaxVarcharLength>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <MinConnections>3</MinConnections>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>true</DatesIncludeTime>
    <AutoAssignValue>IDENTITY(1,1)</AutoAssignValue>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <RightBracket>]</RightBracket>
    <MaxString>TOP ?</MaxString>
    <CaseSensitive>false</CaseSensitive>
    <UrlJDBC>jdbc:sqlserver://localhost;port=1433;database=dbname;sendStringParametersAsUnicode=false;SelectMethod=cursor;ConnectionRetryCount=2;ConnectionRetryDelay=2</UrlJDBC>
    <UseExists>true</UseExists>
    <UseBracket>true</UseBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <DatabaseType>2</DatabaseType>
    <LeftBracket>[</LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <DriverJDBC>com.microsoft.sqlserver.jdbc.SQLServerDriver</DriverJDBC>
  </DBMetaData>
  <DBMetaData id="g2">
    <Name>Derby Database</Name>
    <MaxConnections>10</MaxConnections>
    <MaxVarcharLength>32672</MaxVarcharLength>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <MinConnections>3</MinConnections>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <AutoAssignValue>GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)</AutoAssignValue>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <FkeysAutoCreateIndex>true</FkeysAutoCreateIndex>
    <RightBracket></RightBracket>
    <CaseSensitive>false</CaseSensitive>
    <UrlJDBC>jdbc:derby:database</UrlJDBC>
    <UseExists>false</UseExists>
    <UseBracket>false</UseBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <DatabaseType>1</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <DriverJDBC>org.apache.derby.jdbc.EmbeddedDriver</DriverJDBC>
  </DBMetaData>
  <DBMetaData id="g3">
    <Name>ORACLE Database</Name>
    <MaxConnections>10</MaxConnections>
    <MaxVarcharLength>4000</MaxVarcharLength>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <MinConnections>3</MinConnections>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <AutoAssignValue></AutoAssignValue>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <RightBracket></RightBracket>
    <CaseSensitive>false</CaseSensitive>
    <UseExists>true</UseExists>
    <UseBracket>false</UseBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <DatabaseType>3</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
  </DBMetaData>
  <DBMetaData id="g4">
    <Name>Postgres Database</Name>
    <MaxConnections>10</MaxConnections>
    <MaxVarcharLength>1000000000</MaxVarcharLength>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <OuterjoinStart></OuterjoinStart>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <BooleanKeyword>false</BooleanKeyword>
    <AllowStatementPooling>true</AllowStatementPooling>
    <AutoAssignType>SERIAL</AutoAssignType>
    <MinConnections>3</MinConnections>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <AutoAssignValue></AutoAssignValue>
    <SupportsAutoAssign>true</SupportsAutoAssign>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <RightBracket></RightBracket>
    <CaseSensitive>true</CaseSensitive>
    <UrlJDBC>jdbc:postgresql://$Host:5432/$DatabaseName</UrlJDBC>
    <UseExists>true</UseExists>
    <UseBracket>false</UseBracket>
    <OuterjoinEnd></OuterjoinEnd>
    <DatabaseType>7</DatabaseType>
    <LeftBracket></LeftBracket>
    <BlanksAsNulls>false</BlanksAsNulls>
    <DriverJDBC>org.postgresql.ds.PGSimpleDataSource</DriverJDBC>
  </DBMetaData>
</Hub>
<Hub class="com.viaoa.builder.model.MruInfo" total="0">
</Hub>
<Setting id="g5" class="com.viaoa.builder.model.Setting">
  <Bounds>3001,160,1410,906</Bounds>
  <ExtendedState>0</ExtendedState>
</Setting>
</OAXML>
