<!-- Copied from OATemplate project by OABuilder 07/01/16 07:41 AM -->
<html>
  <head>
      <BASE HREF='classpath://com.template.report'>
      <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <hr>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
            <%=$DATE%>
        </td>
        <td style="width:100%">
          <center><b><%=$FOOTING%></b></center><b>
        </td>
        <td>
            <nobr>
                <b>Page <%=$PAGE%></b>
            </nobr>
        </td>
      </tr>
    </table>
  </body>
</html>


