 
body { 
    font-size: 10.5pt; 
    font-family: Arial
}

XX_div.background {
    background-color: rgb(238,238,238);
}

table {
    border-style: solid;
    border-color: rgb(203,224,244);
    border-width: 1px;
}

table.outside {
    border-width: 0px;
}

h3.title {
    text-align: left;
    font-size: 12.5pt;
    font-weight: bold;
    background-color: rgb(203,224,244);
    padding: 5px;
    padding-left: 12px;
    border-style: solid;
    border-color: silver;
    border-width: 1px;
}


.label {
    font-weight: bold;
    font-size: 10pt;
    background-color: rgb(203,224,244); 
    color: black;
    padding-left: 8px;
    padding-right: 18px;
    padding-top: 1px;
    padding-bottom: 1px;
}
td.label {
    border-style: solid;
    border-color: silver;
    border-width: 1px;
}


.gridTitle {
    font-weight: bold;
    font-size: 11pt;
    background-color: rgb(203,224,244); 
    color: black;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-style: solid;
    border-color: silver;
    border-width: 1px;
}

.gridLabel {
    font-weight: bold;
    font-size: 10pt;
    background-color: rgb(203,224,244); 
    color: black;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-style: solid;
    border-color: silver;
    border-width: 1px;
}


.value {
    font-size: 10pt;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: white;
}
td.value {
    border-style: solid;
    border-color: silver;
    border-width: 1px;
}

.gridValue {
    font-size: 10pt;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-style: solid;
    border-color: silver;
    border-width: 1px;
    background-color: white;
}



