/*
   See oa-jfc  for default style sheet
      com/viaoa/jfc/editor/html/css/html.css
*/


table.nolines td {
    border-width: 0px;
    border-style: none;
}

table.nolines th {
    border-width: 0px;
    border-style: none;
}

table.thicklines td {
    border-width: 4px;
    border-style: solid;
    border-color: silver;
}

table.thicklines th {
    border-width: 4px;
    border-style: solid;
    border-color: silver;
}

table.darklines td {
    border-width: 2px;
    border-style: solid;
    border-color: black;
}

table.darklines th {
    border-width: 2px;
    border-style: none;
    border-color: black;
}


table.list {
}

table.list tr.even {
	background-color: silver;
    color: black;
}

table.list tr.odd {
    color: white;
	background-color: black;
}

table.list th {
	background-color: gray;
    color: white;
    font-size: 11pt;
    white-space: nowrap;
}

table.list td {
  font-size: 10pt;
  white-space: nowrap;
}



table.form {
	border-width: 0px;
}

table.form tr {
	border-width: 0px;
}

table.form th {
	border-width: 0px;
}

table.form td {
	border-width: 0px;
}


h3.title {
	text-align: left;
	font-size: 12.5pt;
	font-weight: bold;
	padding: 5px;

	background-color: rgb(203, 224, 244);
	padding-left: 12px;
	border-style: solid;
	border-color: silver;
	border-width: 1px;
}

.nobr { white-space: nowrap }

.indent {
	padding-left: 15px;
}


