<!-- Copied from OATemplate project by OABuilder 07/01/16 07:41 AM -->
<html>
  <head>
      <BASE HREF='classpath://com.templaze.report.html'>
      <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <b><u>www.gohi5.com</u></b>
        </td>
        <td style="width:100%;">
            <center><nobr><b style="font-size: 12.5pt"><%=$HEADING%></b></nobr></center>
        </td>
        <td>
        </td>
      </tr>
    </table>
    <hr>
  </body>
</html>

