<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap Template</title>

<!-- Bootstrap -->
<link href="vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">



<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <div class="container">
        <div class="row col-md-8">
            <table class=" table table-hover table-bordered table-condensedtable-striped table-responsive">
                <tr>
                    <th style="width: 10em; max-width: 10em; overflow: hidden;">User Id</th>
                    <th style="width: 15em; max-width: 15em; overflow: hidden;">First Name</th>
                    <th style="width: 15em; max-width: 15em; overflow: hidden;">Last Name</th>
                </tr>
                <tr>
                    <td style="width: 10em; max-width: 10em; overflow: hidden;">rtaskie</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Robert</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Taskie</td>
                </tr>
                <tr class="success">
                    <td style="width: 10em; max-width: 10em; overflow: hidden;">rtaskie</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Robert</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Taskie</td>
                </tr>
                <tr>
                    <td style="width: 10em; max-width: 10em; overflow: hidden;">rtaskie</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Robert</td>
                    <td style="width: 15em; max-width: 15em; overflow: hidden;">Taskie</td>
                </tr>
            </table>
        </div>
        <div class="row col-md-8">

            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <div class="input-group col-sm-6">
                        <span class="input-group-addon" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">
                        Check me out
                    </label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>


        <div class="row col-md-8">
            <form class="form-inline">
                <div class="form-group">
                    <label for="exampleInputName2">Name</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail2">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <button type="submit" class="btn btn-default">Send invitation</button>
            </form>
        </div>

        <div class="row col-md-8">
            <hr style="border-color: blue;">
        </div>
        <div class="row col-md-8">
            <form class="form-horizontal">

                <div class="form-group">
                    <label class="col-sm-2 control-label">Record Id</label>
                    <div class="col-sm-6">
                        <p class="form-control-static">1428</p>
                    </div>
                </div>


                <div class="form-group  form-group-lg has-success has-feedback">
                    <label class="control-label col-sm-2" for="inputSuccess2">Success</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <span id="inputSuccess2Status" class="sr-only">(success)</span>
                </div>

                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group has-error has-feedback">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <span id="helpBlock" class="help-block">Help for entering a password</span>
                </div>
                <div class="form-group">
                    <label for="bdate" class="col-sm-2 control-label">Birthdate</label>
                    <div class="col-sm-8">
                        <input type="datetime-local" class="form-control" id="bdate" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="color" class="col-sm-2 control-label">Color</label>
                    <div class="col-sm-2">
                        <input type="color" class="form-control" id="color" placeholder="">
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label for="search" class="col-sm-2 control-label">Search</label>
                    <div class="input-group col-sm-8">
                        <div class="input-group-addon">Search</div>
                        <input type="search" class="form-control" id="search">
                        <div class="input-group-addon glyphicon glyphicon-search"></div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                                Remember you
                            </label>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="color" class="col-sm-2 control-label">Select 0+</label>
                        <div class="col-sm-8">
                            <select multiple size=3 class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>

                        </div>
                    </div>



                    <div class="col-sm-offset-2 col-sm-10">

                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            1
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            2
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                            3
                        </label>
                    </div>

                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="row col-md-12">
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-primary" disabled="disabled">disabled</button>
            <button type="button" class="btn btn-danger btn-lg">Danger</button>
            <button type="button" class="btn btn-link">Link</button>

            <button type="button" class="btn btn-warning btn-block btn-lg">Warning-lg</button>
            <button type="button" class="btn btn-default btn-block btn-sm">Default-sm</button>

            <div class="down">this is shown</div>
            <div class="hidden">THIS SHOULD BE HIDDEN</div>
        </div>

        <div class="row col-md-12">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Dropdown
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>

        <div class="row col-md-12">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default">Left</button>
                <button type="button" class="btn btn-default">Middle</button>
                <button type="button" class="btn btn-default">Right</button>
            </div>
        </div>


        <div class="row col-md-12">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>

                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Dropdown link</a></li>
                        <li><a href="#">Dropdown link</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row col-md-12">
            <!-- Split button -->
            <div class="btn-group">
                <button type="button" class="btn btn-default">Action</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>


        <div class="row col-md-12">
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                </span>
                <input type="text" class="form-control" placeholder="Search for...">
            </div>
            <!-- /input-group -->
        </div>


    </div>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> navbar link </a>
            </div>
        </div>
    </nav>


    <div class="row col-md-12">
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="home">this is the HOME tab</div>
                <div role="tabpanel" class="tab-pan fade" id="profile">this is the PROFILE tab</div>
                <div role="tabpanel" class="tab-pane fade" id="messages">this is the MESSAGES tab</div>
                <div role="tabpanel" class="tab-pane fade" id="settings">this is the SETTINGS tab</div>
            </div>
        </div>
    </div>


    <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
    </div>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- qqqqqqqqqqqqqqqqqqqqqqq -->
    <script src="vendor/jquery-3.1.1/jquery.js"></script>
    <script src="vendor/bootstrap-3.3.7/js/bootstrap.js"></script>

    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip({delay: { "show": 500, "hide": 100 }});
            
        })
    </script>

</body>
</html>











