<html>
 
<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body style="color: rgb(50,100,50);" bgcolor="silver" leftmargin="20" alink="blue" topmargin="12" vlink="blue">

<script src="http://java.com/js/deployJava.js"></script>

<script type="text/javascript" language="javascript">
   var holdLaunchButton = deployJava.launchButtonPNG;
</script>

<center>
    <b style="font-size: 16.0pt; font-weight: bold">Template</b>
    <br>
    
    <font style="font-size: 9.0pt;">Software Installation</font>
</center>

<br>    
<br>
 
<table cellpadding="5" border=0>

  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>


  <tr>
    <td>
    </td>
    <td>
    <nobr>
    <a href="jnlp/template.jnlp">Installation program for <b>Template</b>.</a>
    </nobr>
    <br><br>
  </td>
  </tr>

  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>


  <tr>
    <td>
      <script type="text/javascript" language="javascript">
        deployJava.createWebStartLaunchButton("jnlp/template.jnlp", "1.6+");
      </script>
    </td>
    <td>
    <nobr>
    Installation program for the <b>Template</b>.
    <small>(<i>click on the image to run program.</i>)</small>
    </nobr>
  </td>
  </tr>
  
  
  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>

  <tr>
    <td>
      <script type="text/javascript" language="javascript">
        deployJava.createWebStartLaunchButton("jnlp/manager.jnlp", "1.6+");
      </script>
    </td>
    <td>
    <nobr>
        &nbsp;Java Control Panel - (<i>use this to manage your currently installed programs.</i>)</nobr>
    </nobr>
  </td></tr>
  <tr><td colspan='2'>
     <hr color="rgb(204,175,165)">
  </td></tr>


</table>

<p>
<br>
<br>
<center>
<small>
<a href="http://www.viaoa.com">www.viaoa.com</a>
</small>
</center>

</body>
</html>


