<!DOCTYPE html>

<html lang="en">

<head>
<title>Layout Basic Page with Header and fixed Footer</title>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<script type="text/javascript" src="vendor/bootstrap-5.3.1/js/bootstrap.bundle.js"></script>


<style>
div {
  border: solid thin green;
}
</style>

</head>

<body>

  <header>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Heading</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="my-3">
      <div class="bg-light p-5 rounded">
        <div class="col-sm-8 mx-auto">
          <h1>Section 1</h1>
        </div>
      </div>
    </section>
    <section class="my-3">
      <div class="bg-light p-5 rounded">
        <div class="col-sm-8 mx-auto">
          <h1>Section 2</h1>
        </div>
      </div>
    </section>
    <section class="my-3">
      <div class="bg-light p-5 rounded">
        <div class="col-sm-8 mx-auto">
          <h1>Section 3</h1>
        </div>
      </div>
    </section>
    <section>
      <div class="bg-light p-5 rounded">
        <div class="col-sm-8 mx-auto">
          <h1>...</h1>
        </div>
      </div>
    </section>
  </main>

  <footer class="navbar fixed-bottom bg-secondary text-white ">
    <div class="container">Footer</div>
  </footer>




</body>
</html>



