<!DOCTYPE html>

<html lang="en">

<head>
<title>Layout</title>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<script type="text/javascript" src="vendor/bootstrap-5.3.1/js/bootstrap.bundle.js"></script>


<style>
div {
  border: solid medium red;
}

div div {
  border: solid thin green;
}


.parent {
  background: blue;
  height: 400px;
  color: white;
  font-family: Arial, sans-serif;
}

</style>

</head>

<body>

  <div class="w-100 overflow-auto clearfix" style="height: 50vh;">
    <div class="float-end w-25 h-auto">
      <img src="https://picsum.photos/800" class="img-fluid" alt="Image">
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem
      ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac dapibus libero. Lorem ipsum
    </div>
    <div>
    asdfa sadf asd fa sdf asdf as
    </div>
  </div>

xxxxxxxxx xxxxxxxx xxxxxxxxxx xxxxxxxxx xxxx

</body>
</html>

