<!DOCTYPE html>

<html lang="en">

<head>
<title>Layout</title>
<meta charset="utf-8">

<meta content="text/html; charset=UFT-8" http-equiv=Content-Type>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" type="image" href="image/icon.gif" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-5.3.1/css/bootstrap.css">

<script type="text/javascript" src="vendor/bootstrap-5.3.1/js/bootstrap.bundle.js"></script>


<style>
.parent {
  background: blue;
  height: 400px;
  color: white;
  font-family: Arial, sans-serif;
}

.child1 {
  width: 30px;
  height: 330px;
  background: red;
  float: left;
}

.child2 {
  background: green;
  height: 100px;
}

.child3 {
  clear: both;
}
</style>

</head>

<body>


 <div class="parent">
    <div class="child1"></div>
    <div class="child2">This text flows around the red box. The green box that holds the text doesn't.</div>
    <div class="child3">This should clear the RED float area.</div>  
  </div>


</body>
</html>

