<html>
  <head>
    <style type="text/css">
      <!--
        table { border-width: 0;}
        table th, td { border-width: 0;}
      -->
    </style>
  </head>
  <body style="font-family:Arial; font-size:10pt">
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="text-align:right">
            <nobr><b style="font-size: 14.5pt">OATemplate Inc.</b></nobr>
        </td>
        <td style="vertical-align:center">
            &nbsp;
        </td>
        <td style="width:100%; text-align:center">
          <nobr><b style="font-size: 14.5pt"><%=$HEADING%></b></nobr>
        </td>
        <td style="text-align:center; vertical-align:middle;">
            <nobr><b><%=$DATE%>Sales Order Report:</b> <%=id%></nobr>
        </td>
      </tr>
    </table>
    <hr>
    <br>
  </body>
</html>
