<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <th style="width: 20px; text-align: right">#</th>
                            <th style="width: 75px; text-align: left"><nobr>Created</nobr></th>
                            <th style="width: 75px; text-align: left"><nobr>Started</nobr></th>
                            <th width="100%" style="text-align: left"><nobr>App User Login Host Name</nobr></th>
                            <th style="width: 75px; text-align: left"><nobr>App User Login Ip Address</nobr></th>
                            <th style="width: 25px; text-align: right"><nobr>App User Login Total Memory</nobr></th>
                            <th style="width: 25px; text-align: right"><nobr>App User Login Free Memory</nobr></th>
                        </tr>
                        <%=foreach%>
                        <tr>
                            <td style="text-align: right"><%=#counter, '4R,'%></td>
                            <td style="text-align: left"><nobr><%=created, '15L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=started, '15L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=appUserLogin.hostName, '50L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=appUserLogin.ipAddress, '15L.'%></nobr></td>
                            <td style="text-align: right"><nobr><%=appUserLogin.totalMemory, '5R,'%></nobr></td>
                            <td style="text-align: right"><nobr><%=appUserLogin.freeMemory, '5R,'%></nobr></td>
                        </tr>
                        <%=end%>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
