<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appServer.gif'> AppServer
</h3>

<table class='outside'><tr valign='top'><td> <!-- Outside table -->

<table>
    <tr>
        <td colspan='2' class='label'>
            <%=appUserLogin.hostName%>
        </td>
    </tr>
    <tr>
        <td class='label'>
            <nobr>App User Login<nobr>
        </td>
        <td class='value'>
            <nobr><%=appUser.displayName%></nobr>
        </td>
    </tr>
</table>
</table> <!-- Outside table -->
</div>
</body>
</html>
