<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appServer.gif'> AppServer
</h3>

<table>
    <tr>
        <th class='gridLabel'>#</th>
    <th class='gridLabel'><nobr>Created</nobr></th>
    <th class='gridLabel'><nobr>Started</nobr></th>
    <th class='gridLabel'><nobr>Host Name</nobr></th>
    <th class='gridLabel'><nobr>Ip Address</nobr></th>
    <th class='gridLabel'><nobr>Total Memory</nobr></th>
    <th class='gridLabel'><nobr>Free Memory</nobr></th>
    </tr>
    <%=foreach%>
    <tr>
        <td class='gridLabel'><%=#counter, '4R,'%></td>
        <td class='gridValue'><nobr><%=created, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=started, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.hostName, '10L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.ipAddress, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.totalMemory, '5R,'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.freeMemory, '5R,'%></nobr></td>
    </tr>
    <%=end%>
</table>
</div>
</body>
</html>
