<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appUser.gif'> AppUser
</h3>

<table class='outside'><tr valign='top'><td> <!-- Outside table -->

<table>
    <tr>
        <td colspan='2' class='label'>
            <%=displayName%>
        </td>
    </tr>
</table>

</td></tr> <!-- Outside table -->
<tr><td style='height=24px;'></td></tr> <!-- Outside table -->
<tr><td colspan='3'> <!-- Outside table -->

<table>
    <tr>
        <td colspan='13' class='gridTitle'>
        App User Logins
        </td>
    </tr>
    <tr>
        <th class='gridLabel'>#</th>
        <th class='gridLabel'><nobr>Created</nobr></th>
        <th class='gridLabel'><nobr>Login Id</nobr></th>
        <th class='gridLabel'><nobr>First Name</nobr></th>
        <th class='gridLabel'><nobr>Last Name</nobr></th>
        <th class='gridLabel'><nobr>Admin</nobr></th>
        <th class='gridLabel'><nobr>Host Name</nobr></th>
        <th class='gridLabel'><nobr>Location</nobr></th>
        <th class='gridLabel'><nobr>Computer Name</nobr></th>
        <th class='gridLabel'><nobr>Disconnected</nobr></th>
        <th class='gridLabel'><nobr>Connection Id</nobr></th>
        <th class='gridLabel'><nobr>Total Memory</nobr></th>
        <th class='gridLabel'><nobr>Free Memory</nobr></th>
    </tr>
    <%=foreach AppUserLogins%>
    <tr>
        <td class='gridLabel'><%=#counter AppUserLogins, '2R,'%></td>
        <td class='gridValue'><nobr><%=created, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.loginId, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.firstName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.lastName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.admin, '5L.'%></nobr></td>
        <td class='gridValue'><nobr><%=hostName, '10L.'%></nobr></td>
        <td class='gridValue'><nobr><%=location, '14L.'%></nobr></td>
        <td class='gridValue'><nobr><%=computerName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=disconnected, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=connectionId, '5R,'%></nobr></td>
        <td class='gridValue'><nobr><%=totalMemory, '5R,'%></nobr></td>
        <td class='gridValue'><nobr><%=freeMemory, '5R,'%></nobr></td>
    </tr>
    <%=end%>
</table>

</td></tr> <!-- Outside table -->
</table> <!-- Outside table -->
</div>
</body>
</html>
