<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appUserLogin.gif'> AppUserLogin
</h3>

<table class='outside'><tr valign='top'><td> <!-- Outside table -->

<table>
    <tr>
        <td colspan='2' class='label'>
            <%=appUser.displayName%>
        </td>
    </tr>
    <tr>
        <td class='label'>
            <nobr>App User<nobr>
        </td>
        <td class='value'>
            <nobr><%=displayName%></nobr>
        </td>
    </tr>
    <tr>
        <td class='label'>
            <nobr>App User<nobr>
        </td>
        <td class='value'>
            <nobr><%=displayName%></nobr>
        </td>
    </tr>
</table>

</td></tr> <!-- Outside table -->
<tr><td style='height=24px;'></td></tr> <!-- Outside table -->
<tr><td colspan='3'> <!-- Outside table -->

<table>
    <tr>
        <td colspan='5' class='gridTitle'>
        App User Errors
        </td>
    </tr>
    <tr>
        <th class='gridLabel'>#</th>
        <th class='gridLabel'><nobr>Date TIme</nobr></th>
        <th class='gridLabel'><nobr>User</nobr></th>
        <th class='gridLabel'><nobr>Message</nobr></th>
        <th class='gridLabel'><nobr>Reviewed</nobr></th>
    </tr>
    <%=foreach AppUserErrors%>
    <tr>
        <td class='gridLabel'><%=#counter AppUserErrors, '2R,'%></td>
        <td class='gridValue'><nobr><%=dateTime, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.appUser.displayName, '22L.'%></nobr></td>
        <td class='gridValue'><nobr><%=message, '25L.'%></nobr></td>
        <td class='gridValue'><nobr><%=reviewed, '8L.'%></nobr></td>
    </tr>
    <%=end%>
</table>

</td></tr> <!-- Outside table -->
</table> <!-- Outside table -->
</div>
</body>
</html>
