<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appUser.gif'> AppUser
</h3>

<table>
    <tr>
        <th class='gridLabel'>#</th>
    <th class='gridLabel'><nobr>First Name</nobr></th>
    <th class='gridLabel'><nobr>Last Name</nobr></th>
    <th class='gridLabel'><nobr>Login Id</nobr></th>
    <th class='gridLabel'><nobr>Admin</nobr></th>
    <th class='gridLabel'><nobr>Inactive Date</nobr></th>
    </tr>
    <%=foreach%>
    <tr>
        <td class='gridLabel'><%=#counter, '4R,'%></td>
        <td class='gridValue'><nobr><%=firstName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=lastName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=loginId, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=admin, '5L.'%></nobr></td>
        <td class='gridValue'><nobr><%=inactiveDate, '8L.'%></nobr></td>
    </tr>
    <%=end%>
</table>
</div>
</body>
</html>
