<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <th style="width: 20px; text-align: right">#</th>
                            <th style="width: 75px; text-align: left"><nobr>Date TIme</nobr></th>
                            <th width="17%" style="text-align: left"><nobr>User</nobr></th>
                            <th width="82%" style="text-align: left"><nobr>Message</nobr></th>
                            <th style="width: 40px; text-align: left"><nobr>Reviewed</nobr></th>
                        </tr>
                        <%=foreach%>
                        <tr>
                            <td style="text-align: right"><%=#counter, '4R,'%></td>
                            <td style="text-align: left"><nobr><%=dateTime, '15L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=appUserLogin.appUser.displayName, '50L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=message, '50L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=reviewed, '8L.'%></nobr></td>
                        </tr>
                        <%=end%>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
