<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appUserLogin.gif'> AppUserLogin
</h3>

<table>
    <tr>
        <th class='gridLabel'>#</th>
    <th class='gridLabel'><nobr>Created</nobr></th>
    <th class='gridLabel'><nobr>Login Id</nobr></th>
    <th class='gridLabel'><nobr>First Name</nobr></th>
    <th class='gridLabel'><nobr>Last Name</nobr></th>
    <th class='gridLabel'><nobr>Admin</nobr></th>
    <th class='gridLabel'><nobr>Host Name</nobr></th>
    <th class='gridLabel'><nobr>Location</nobr></th>
    <th class='gridLabel'><nobr>Computer Name</nobr></th>
    <th class='gridLabel'><nobr>Disconnected</nobr></th>
    <th class='gridLabel'><nobr>Connection Id</nobr></th>
    <th class='gridLabel'><nobr>Total Memory</nobr></th>
    <th class='gridLabel'><nobr>Free Memory</nobr></th>
    </tr>
    <%=foreach%>
    <tr>
        <td class='gridLabel'><%=#counter, '4R,'%></td>
        <td class='gridValue'><nobr><%=created, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.loginId, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.firstName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.lastName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUser.admin, '5L.'%></nobr></td>
        <td class='gridValue'><nobr><%=hostName, '10L.'%></nobr></td>
        <td class='gridValue'><nobr><%=location, '14L.'%></nobr></td>
        <td class='gridValue'><nobr><%=computerName, '12L.'%></nobr></td>
        <td class='gridValue'><nobr><%=disconnected, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=connectionId, '5R,'%></nobr></td>
        <td class='gridValue'><nobr><%=totalMemory, '5R,'%></nobr></td>
        <td class='gridValue'><nobr><%=freeMemory, '5R,'%></nobr></td>
    </tr>
    <%=end%>
</table>
</div>
</body>
</html>
