<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="20">
                                <table class="form">
                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>
                                <table class="list" width="100%">
                                    <tr>
                                        <th colspan="13">AppUserLogins</th>
                                    </tr>
                                    <tr>
                                        <th style="width: 20px; text-align: right">#</th>
                                        <th style="width: 25px; text-align: right"><nobr>Id</nobr></th>
                                        <th style="width: 75px; text-align: left"><nobr>Created</nobr></th>
                                        <th style="width: 75px; text-align: left"><nobr>Disconnected</nobr></th>
                                        <th width="11%" style="text-align: left"><nobr>App User Login Id</nobr></th>
                                        <th width="12%" style="text-align: left"><nobr>App User First Name</nobr></th>
                                        <th width="18%" style="text-align: left"><nobr>App User Last Name</nobr></th>
                                        <th style="width: 25px; text-align: left"><nobr>App User Admin</nobr></th>
                                        <th width="19%" style="text-align: left"><nobr>Host Name</nobr></th>
                                        <th width="17%" style="text-align: left"><nobr>Location</nobr></th>
                                        <th width="19%" style="text-align: left"><nobr>Computer Name</nobr></th>
                                        <th style="width: 25px; text-align: right"><nobr>Total Memory</nobr></th>
                                        <th style="width: 25px; text-align: right"><nobr>Free Memory</nobr></th>
                                    </tr>
                                    <%=foreach appUserLogins%>
                                    <tr>
                                        <td style="text-align: right"><%=#counter appUserLogins, '4R,'%></td>
                                        <td style="text-align: right"><nobr><%=connectionId, '5R,'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=created, '15L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=disconnected, '15L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=appUser.loginId, '35L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=appUser.firstName, '35L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=appUser.lastName, '55L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=appUser.admin, '5L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=hostName, '50L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=location, '50L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=computerName, '50L.'%></nobr></td>
                                        <td style="text-align: right"><nobr><%=totalMemory, '5R,'%></nobr></td>
                                        <td style="text-align: right"><nobr><%=freeMemory, '5R,'%></nobr></td>
                                    </tr>
                                    <%=end%>
                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>
                                <table class="list" width="100%">
                                    <tr>
                                        <th colspan="4">Reports</th>
                                    </tr>
                                    <tr>
                                        <th style="width: 20px; text-align: right">#</th>
                                        <th style="width: 30px; text-align: right"><nobr>Id</nobr></th>
                                        <th style="width: 75px; text-align: left"><nobr>Created</nobr></th>
                                        <th width="100%" style="text-align: left"><nobr>Report Def</nobr></th>
                                    </tr>
                                    <%=foreach reports%>
                                    <tr>
                                        <td style="text-align: right"><%=#counter reports, '4R,'%></td>
                                        <td style="text-align: right"><nobr><%=id, '6R,'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=created, '15L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=reportDef.name, '55L.'%></nobr></td>
                                    </tr>
                                    <%=end%>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
