<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
<div class='background'>
<h3 class='title'>
    <img src='classpath://com.template.view.oa.image/appUserError.gif'> AppUserError
</h3>

<table>
    <tr>
        <th class='gridLabel'>#</th>
    <th class='gridLabel'><nobr>Date TIme</nobr></th>
    <th class='gridLabel'><nobr>User</nobr></th>
    <th class='gridLabel'><nobr>Message</nobr></th>
    <th class='gridLabel'><nobr>Reviewed</nobr></th>
    </tr>
    <%=foreach%>
    <tr>
        <td class='gridLabel'><%=#counter, '4R,'%></td>
        <td class='gridValue'><nobr><%=dateTime, '15L.'%></nobr></td>
        <td class='gridValue'><nobr><%=appUserLogin.appUser.displayName, '22L.'%></nobr></td>
        <td class='gridValue'><nobr><%=message, '25L.'%></nobr></td>
        <td class='gridValue'><nobr><%=reviewed, '8L.'%></nobr></td>
    </tr>
    <%=end%>
</table>
</div>
</body>
</html>
