<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="20">
                                <table class="form">
                                    <tr>
                                        <th width="20"><nobr>Created</nobr></th>
                                        <td><%=created, '22L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Bytes</nobr></th>
                                        <tr>
                                            <th width="20"><nobr>Orig File Name</nobr></th>
                                            <td><%=origFileName, '120L.'%></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    </html>
