<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="20">
                                <table class="form">
                                    <tr>
                                        <th width="20"><nobr>Created</nobr></th>
                                        <td><%=created, '22L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Generated</nobr></th>
                                        <td><%=generated, '22L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Report Def Name</nobr></th>
                                        <td><%=reportDef.name, '55L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Html</nobr></th>
                                        <td><%=html, '150L.'%></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
