<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <th style="width: 20px; text-align: right">#</th>
                            <th style="width: 30px; text-align: right"><nobr>Id</nobr></th>
                            <th style="width: 75px; text-align: left"><nobr>Created</nobr></th>
                            <th width="100%" style="text-align: left"><nobr>Report Def</nobr></th>
                        </tr>
                        <%=foreach%>
                        <tr>
                            <td style="text-align: right"><%=#counter, '4R,'%></td>
                            <td style="text-align: right"><nobr><%=id, '6R,'%></nobr></td>
                            <td style="text-align: left"><nobr><%=created, '15L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=reportDef.name, '55L.'%></nobr></td>
                        </tr>
                        <%=end%>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
