<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="20">
                                <table class="form">
                                    <tr>
                                        <th width="20"><nobr>Created</nobr></th>
                                        <td><%=created, '22L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Name</nobr></th>
                                        <td><%=name, '55L.'%></td>
                                    </tr>
                                    <tr>
                                        <th width="20"><nobr>Class Name</nobr></th>
                                        <td><%=className, '75L.'%></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>
                                <table class="list" width="100%">
                                    <tr>
                                        <th colspan="3">ReportDefs</th>
                                    </tr>
                                    <tr>
                                        <th style="width: 20px; text-align: right">#</th>
                                        <th width="48%" style="text-align: left"><nobr>Report Class</nobr></th>
                                        <th width="51%" style="text-align: left"><nobr>Name</nobr></th>
                                    </tr>
                                    <%=foreach reportDefs%>
                                    <tr>
                                        <td style="text-align: right"><%=#counter reportDefs, '4R,'%></td>
                                        <td style="text-align: left"><nobr><%=reportClass.name, '55L.'%></nobr></td>
                                        <td style="text-align: left"><nobr><%=name, '55L.'%></nobr></td>
                                    </tr>
                                    <%=end%>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
