<!-- Generated by OABuilder -->

<html>
    <head>
        <BASE HREF='classpath://com.template.report.html'>
        <link rel='stylesheet' href='main.css' type='text/css'>
    </head>
<body>
    <div class='background'>
        <table class="outer" width="100%">
            <tr>
                <td>
                    <table class="list" width="100%">
                        <tr>
                            <th style="width: 20px; text-align: right">#</th>
                            <th width="48%" style="text-align: left"><nobr>Report Class</nobr></th>
                            <th width="51%" style="text-align: left"><nobr>Name</nobr></th>
                        </tr>
                        <%=foreach%>
                        <tr>
                            <td style="text-align: right"><%=#counter, '4R,'%></td>
                            <td style="text-align: left"><nobr><%=reportClass.name, '55L.'%></nobr></td>
                            <td style="text-align: left"><nobr><%=name, '55L.'%></nobr></td>
                        </tr>
                        <%=end%>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
